# задача 18: Требуется найти в массиве A самый близкий по величине элемент
# к заданному числу X. Если таких элементов несколько, вы вывести один любой.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X

# *Пример:*

#5
 #   7 -2 3 5 1
  #  6
   # -> 7

size = int(input("Введите количество жлементов массива N: "))
some_list = list(range(1,size+1))
print(some_list)

numberX = int(input("Введите число X:"))
maxX = numberX - some_list[0]
number = 1


for i in range(1, len(some_list)):
    if maxX > numberX - some_list[i]:
        if maxX > 0:
            maxX = numberX - some_list[i]
            number = some_list[i]
print("самый близкий по величине элемент к заданному числу X: " , number)