#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

#*Пример:*

#385916 -> yes
#123456 -> no

#a=int(input('введите число '))
#int(input(' '))

#a=

a = int(input('введите число '))
b = int(input('введите число '))
v = int(input('введите число '))
y = int(input('введите число '))
g = int(input('введите число ')) 
e = int(input('введите число '))

if a+b+v==y+g+e:

    print('Счасливый билет')
else:
    print('Не счасливый билет')

  
 


 
